# Supabase Configuration
# Copy this file to .env and fill in your values

# Supabase Project URL
VITE_SUPABASE_URL=your-project-url.supabase.co

# Supabase Anon/Public Key (safe to use in frontend)
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# ==================================================
# LOCAL DEVELOPMENT
# ==================================================
# When running locally with `npx supabase start`, use:
# VITE_SUPABASE_URL=http://127.0.0.1:54321
# VITE_SUPABASE_ANON_KEY=<key from supabase start output>

